<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Natalina';
            src: url('fontes/Snowinter-Free-For-Personal-Use.otf');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            - estedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Natalina', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título NATALINO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vel autem voluptate quam praesentium in provident voluptatum veritatis! Asperiores rerum consequuntur odit quaerat optio unde enim laborum atque ex quis.</p>
    
    <!--

    -->
</html>