<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Neonderthaw&display=swap');

        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }
        body{
            font-family: 'Neonderthaw', cursive;
            font-size: 2em;
            color: black;
            padding: 20px;
            background-image: linear-gradient(to right, blue, rgb(100, 141, 253));
            height: 2000px;
        }
        /*
        nav{
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 2%;
        }
        header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: honeydew;
            padding: 9px 0;
            text-align: center;
        }
        header, li{
            display: inline-block;
            margin: 10px;
        }
        header, a{
            font-family: 'Luxurious Roman', cursive;
            font-size: 1em;
            color: black;
            text-align: center;
            text-shadow: -1px 1px 3px rgba(37, 37, 37, 0.61);
        }
        */
        main{
            width: 600px;
            margin: auto;
        }
        main, article{
            margin-top: 100px;
        }
        article{
            background-color: white;
            margin: auto;
            border-radius: 10px;
            width: 500px;
        }
        p, h1, a{
            font-family: 'Luxurious Roman', cursive;
            font-size: 1em;
            color: black;
            text-align: center;
            text-shadow: -1px 1px 3px rgba(37, 37, 37, 0.61);
            padding: 10px;
        }
        a{
            color: blue;
            padding: 70px;
        }
    </style>
</head>
<body>
    <!--
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
    </header>
    -->
    <main>
        <article>
            <h1>Título</h1>
            <a href="fonte02.html">Acessar página Fonte02</a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem corporis distinctio in ullam suscipit recusandae sequi similique nostrum magnam sapiente? Iure inventore possimus cupiditate ea, itaque nostrum non quas minima.</p>
        </article><br>
        <article>
            <h1>Título2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem corporis distinctio in ullam suscipit recusandae sequi similique nostrum magnam sapiente? Iure inventore possimus cupiditate ea, itaque nostrum non quas minima.</p>
        </article>
    </main>
</body>
</html>