<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*shorthand - backgroud
                color > image > position > repeat > size*** > attachment

                ***não funciona
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de largura de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt beatae, sunt, quaerat ipsa repellendus blanditiis vel ipsum vitae iste rem, pariatur dicta unde enim cumque impedit eveniet rerum odit commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum vitae odit doloremque nostrum temporibus, sunt tenetur totam nemo at molestias dolorem dolor voluptates nulla quas molestiae minima facere consequuntur omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aut placeat labore laudantium explicabo libero veritatis, nulla illo culpa quam delectus mollitia molestiae nostrum qui vitae ducimus, beatae incidunt perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt beatae, sunt, quaerat ipsa repellendus blanditiis vel ipsum vitae iste rem, pariatur dicta unde enim cumque impedit eveniet rerum odit commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum vitae odit doloremque nostrum temporibus, sunt tenetur totam nemo at molestias dolorem dolor voluptates nulla quas molestiae minima facere consequuntur omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aut placeat labore laudantium explicabo libero veritatis, nulla illo culpa quam delectus mollitia molestiae nostrum qui vitae ducimus, beatae incidunt perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt beatae, sunt, quaerat ipsa repellendus blanditiis vel ipsum vitae iste rem, pariatur dicta unde enim cumque impedit eveniet rerum odit commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum vitae odit doloremque nostrum temporibus, sunt tenetur totam nemo at molestias dolorem dolor voluptates nulla quas molestiae minima facere consequuntur omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aut placeat labore laudantium explicabo libero veritatis, nulla illo culpa quam delectus mollitia molestiae nostrum qui vitae ducimus, beatae incidunt perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt beatae, sunt, quaerat ipsa repellendus blanditiis vel ipsum vitae iste rem, pariatur dicta unde enim cumque impedit eveniet rerum odit commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum vitae odit doloremque nostrum temporibus, sunt tenetur totam nemo at molestias dolorem dolor voluptates nulla quas molestiae minima facere consequuntur omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aut placeat labore laudantium explicabo libero veritatis, nulla illo culpa quam delectus mollitia molestiae nostrum qui vitae ducimus, beatae incidunt perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt beatae, sunt, quaerat ipsa repellendus blanditiis vel ipsum vitae iste rem, pariatur dicta unde enim cumque impedit eveniet rerum odit commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum vitae odit doloremque nostrum temporibus, sunt tenetur totam nemo at molestias dolorem dolor voluptates nulla quas molestiae minima facere consequuntur omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aut placeat labore laudantium explicabo libero veritatis, nulla illo culpa quam delectus mollitia molestiae nostrum qui vitae ducimus, beatae incidunt perspiciatis.</p>
    </main>
</body>
</html>