<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-weight: bold;
            font-size: 1.5em;
            text-shadow: -1px 1px 2px black;
        }
        div{
            text-align: center;
            background-color: chartreuse;
            width: 400px;
        }
        div:hover{
            color: rgb(255, 0, 0);
        }
        div > p{ /*p filho da div*/
            display: none; /*não aparecer*/
        }
        div:hover > p, a{
            display: block; /*aparecer*/
            text-align: center;
            color: chartreuse;
            background-color: darkblue;
            width: 300px; /*largura*/
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui!!
        <p>TEXTO ESCONDIDO</p>
        <p><a href="pseudoclasse.html" target="_self" rel="prev">Voltar para a página anterior <br> Pseudo Classes</a></p>
    </div>
</body>
</html>